<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Heading -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/tvNotificationSettings"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:text="Notification"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageViewIcon1"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/arrow_icon"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/soundTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:text="Sound"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:ignore="TextSizeCheck" />

    <Switch
        android:id="@+id/switchSound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="3dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck,UseSwitchCompatOrMaterialXml" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider" />


    <!-- Vibrate -->

    <TextView
        android:id="@+id/vibrateTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="Vibrate"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <Switch
        android:id="@+id/switchvibrate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="3dp"
        tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/newTipsTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="New Tips Available"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchNewTips"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="3dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/newServiceTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="282dp"
        android:text="New Service Available"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchNewservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="3dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />



</RelativeLayout>
