<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Current Password"
        android:background="@drawable/button_style1"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:paddingStart="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/button_style1"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Confirm New Password"
        android:background="@drawable/button_style1"
        android:inputType="textPassword"
        android:imeOptions="actionDone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style7"
        android:layout_marginTop="24dp"
        android:text="Change Password"/>

</LinearLayout>
