<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    app:cardElevation="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
          >

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/photo"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/itemName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:hint="Esther Howard" />

            <TextView
                android:id="@+id/itemAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="+916787676768"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="VisualLintBounds" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>